#BlueJ class context
comment0.target=Command
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\n\ A\ command\ currently\ consists\ of\ two\ parts\:\ a\ CommandWord\ and\ a\ string\n\ (for\ example,\ if\ the\ command\ was\ "take\ map",\ then\ the\ two\ parts\n\ are\ TAKE\ and\ "map").\n\ \n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\n\ command\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\n\ known)\ then\ the\ CommandWord\ is\ UNKNOWN.\n\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ word\ is\ <null>.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=commandWord
comment1.target=Command(CommandWord)
comment1.text=\n\ Create\ a\ command\ object.\ First\ and\ second\ words\ must\ be\ supplied,\ but\n\ the\ second\ may\ be\ null.\n\ @param\ commandWord\ The\ CommandWord.\ UNKNOWN\ if\ the\ command\ word\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\ May\ be\ null.\n
comment2.params=
comment2.target=CommandWord\ getCommandWord()
comment2.text=\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\n\ @return\ The\ command\ word.\n
comment3.params=
comment3.target=boolean\ isUnknown()
comment3.text=\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\n
numComments=4
