#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=TaskOrganizer
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=TaskOrganizer
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=TaskOrganizer
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=TaskOrganizer
dependency7.to=CommandWord
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=642
editor.fx.0.y=61
objectbench.height=101
objectbench.width=515
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=764
package.editor.x=0
package.editor.y=251
package.frame.height=600
package.frame.width=890
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=30
target2.height=50
target2.name=TaskOrganizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=30
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=220
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=180
target4.y=340
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=330
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=140
