#BlueJ class context
comment0.target=TaskOrganizer
comment0.text=\n\ A\ class\ that\ to\ creat\ and\ manage\ tasks\ .\n\n\ @author\ (Hossin\ algerf)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TaskOrganizer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tasks\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
numComments=5
